"dating" app for matching people with coding projects 

- Employer wants to hire someone, they go onto the app and can match potential employees based on their skills and projects 

- Like tinder, but where the cards are the projects 

- bio is reserved for skills and goals 

-----------------------------------------------------------------------------
1. copy this into bottom of <body> tag


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.19.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

OR 

const firebaseConfig = {
  apiKey: "AIzaSyCC0e2ZG3zeix-2UR5KOhHukfuZypA8X0k",
  authDomain: "pro-match-85cda.firebaseapp.com",
  databaseURL: "https://pro-match-85cda.firebaseio.com",
  projectId: "pro-match-85cda",
  storageBucket: "pro-match-85cda.appspot.com",
  messagingSenderId: "620448288776",
  appId: "1:620448288776:web:a1770515c7c859012ac1bd",
  measurementId: "G-NN8Q3975P5"
};

-----------------------------------------------------------------------------
2. install this from terminal

npm install -g firebase-tools



-----------------------------------------------------------------------------
3. Deploy to firebase hosting

firebase login <---- login into Google

firebase init <---- initialize project 


//Put your static files (e.g., HTML, CSS, JS) in your app’s deploy directory (the default is “public”). Then, run this command from your app’s root directory:
firebase deploy <--- deploy web app